section {
  margin: 250px auto;
  text-align: center;
}

h1 {
  margin: 50px 0;
  font-size: 30px;
}

table {
  margin: 10px auto 0;
  width: 70%;
  line-height: 50px;
}

table thead tr,
tfoot tr {
  background: #f2f2f2;
  font-weight: 700;
}

table tbody tr:hover {
  background: #f2f2f2;
}

tbody td:nth-child(3):hover {
  color: #999;
}

.itemimage {
  width: 100px;
  height: 100px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.itemimage img {
  width: 100px;
}
/* 선택삭제, 전체선택 */
.allbutton {
  display: flex;
  margin-left: 270px;
}

.allbutton button {
  padding: 0 0 20px 20px;
  background: transparent !important;
  font-size: 15px;
}

.allbutton button:first-child::after {
  content: "|";
  padding-left: 10px;
  color: #888;
}

.allbutton button:last-child {
  padding: 0 0 20px 10px;
}

/* 결제하기 */
tfoot tr button {
  font-weight: 700;
  font-size: 18px;
  border: 1px solid #81d8d0;
  border-radius: 4px;
  color: #81d8d0;
  padding: 5px 10px;
  transition: all 0.3s;
}

tfoot tr button:hover {
  background: #81d8d0;
  color: #fff;
}
